---- Minecraft Crash Report ----

WARNING: coremods are present:
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.146.jar)
  CXLibraryCore (cxlibrary-1.12.1-1.6.1.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31 (1).jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
Contact their authors BEFORE contacting forge

// Don't be sad, have a hug! <3

Time: 1/17/21 12:35 AM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)

-- Affected level --
Details:
	Level name: Forge Ahead
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 322 Drop: 51
	Level seed: -606039457864370246
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (232,64,252), Chunk: (at 8,4,12 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1761992 game time, 1823650 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 12175 (now: true), thunder time: 123403 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 15944297976 bytes (15205 MB) / 17172529152 bytes (16377 MB) up to 17172529152 bytes (16377 MB)
	JVM Flags: 2 total; -Xmx16384M -Xms16384M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 40 mods loaded, 40 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version                  | Source                                            | Signature                                |
	|:------ |:-------------------- |:------------------------ |:------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft            | 1.12.2                   | minecraft.jar                                     | None                                     |
	| LCHIJA | mcp                  | 9.42                     | minecraft.jar                                     | None                                     |
	| LCHIJA | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2854.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                | 14.23.5.2854             | forge-1.12.2-14.23.5.2854.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | openmodscore         | 0.12.2                   | minecraft.jar                                     | None                                     |
	| LCHIJA | aether_legacy        | 1.4.4                    | aether_legacy-1.12.2-v1.4.4.jar                   | None                                     |
	| LCHIJA | infinitylib          | 1.12.2-1.12.0            | infinitylib-1.12.0.jar                            | None                                     |
	| LCHIJA | agricraft            | 2.12.0-1.12.0-a6         | AgriCraft-2.12.0-1.12.0-a6.jar                    | None                                     |
	| LCHIJA | baubles              | 1.5.2                    | Baubles-1.12-1.5.2 (1).jar                        | None                                     |
	| LCHIJA | betterbuilderswands  | 0.13.2                   | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar | None                                     |
	| LCHIJA | betterquesting       | 3.5.329                  | BetterQuesting-3.5.329.jar                        | None                                     |
	| LCHIJA | biomesoplenty        | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar     | None                                     |
	| LCHIJA | bookshelf            | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | chameleon            | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                          | None                                     |
	| LCHIJA | jei                  | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                         | None                                     |
	| LCHIJA | chisel               | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45 (1).jar                  | None                                     |
	| LCHIJA | codechickenlib       | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | cxlibrary            | 1.6.1                    | cxlibrary-1.12.1-1.6.1.jar                        | None                                     |
	| LCHIJA | dldungeonsjbg        | 1.13.2                   | DoomlikeDungeons-1.13.2-MC1.12.2.jar              | None                                     |
	| LCHIJA | waila                | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                       | None                                     |
	| LCHIJA | inventorytweaks      | 1.64+dev.146.2180b27     | InventoryTweaks-1.64+dev.146.jar                  | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | ironbackpacks        | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                 | None                                     |
	| LCHIJA | journeymap           | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1 (1).jar                   | None                                     |
	| LCHIJA | lootbags             | 2.5.8.5                  | LootBags-1.12.2-2.5.8.5.jar                       | None                                     |
	| LCHIJA | mantle               | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                          | None                                     |
	| LCHIJA | morefurnaces         | 1.10.5                   | MoreFurnaces-1.12.2-1.10.6.jar                    | None                                     |
	| LCHIJA | nei                  | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | openmods             | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                     | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks           | 1.8.1                    | OpenBlocks-1.12.2-1.8.1 (1).jar                   | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | oreexcavation        | 1.4.150                  | OreExcavation-1.4.150.jar                         | None                                     |
	| LCHIJA | parry                | 1.0                      | parry-1.0-hotfix.jar                              | None                                     |
	| LCHIJA | patchouli            | 1.0-20                   | Patchouli-1.0-20.jar                              | None                                     |
	| LCHIJA | bq_standard          | 3.4.173                  | StandardExpansion-3.4.173.jar                     | None                                     |
	| LCHIJA | storagedrawers       | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar                   | None                                     |
	| LCHIJA | thaumcraft           | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26 (1).jar              | None                                     |
	| LCHIJA | twilightforest       | 3.10.1013                | twilightforest-1.12.2-3.10.1013-universal.jar     | None                                     |
	| LCHIJA | tconstruct           | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183 (1).jar              | None                                     |
	| LCHIJA | tinkertoolleveling   | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar               | None                                     |
	| LCHIJA | wawla                | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | immersiveengineering | 0.12-92                  | ImmersiveEngineering-0.12-92.jar                  | 4cb49fcde3b43048c9889e0a3d083225da926334 |

	Loaded coremods (and transformers): 
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.146.jar)
  invtweaks.forge.asm.ContainerTransformer
CXLibraryCore (cxlibrary-1.12.1-1.6.1.jar)
  cubex2.cxlibrary.CoreModTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31 (1).jar)
  team.chisel.ctm.client.asm.CTMTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:ENABLED],[player_render_hook:ENABLED],[horse_null_fix:FINISHED]
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['GHProphet'/80663, l='Forge Ahead', x=291.68, y=44.00, z=174.30]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)