---- Minecraft Crash Report ----

WARNING: coremods are present:
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.146.jar)
  CXLibraryCore (cxlibrary-1.12.1-1.6.1.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31 (1).jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 1/16/21 4:03 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [1.12.2-1.12.0,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod agricraft (AgriCraft) requires [infinitylib@[1.12.2-1.12.0,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 16229743352 bytes (15477 MB) / 16464216064 bytes (15701 MB) up to 16464216064 bytes (15701 MB)
	JVM Flags: 2 total; -Xmx16384M -Xms16384M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 39 mods loaded, 39 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                   | Version                  | Source                                            | Signature                                |
	|:----- |:-------------------- |:------------------------ |:------------------------------------------------- |:---------------------------------------- |
	| L     | minecraft            | 1.12.2                   | minecraft.jar                                     | None                                     |
	| L     | mcp                  | 9.42                     | minecraft.jar                                     | None                                     |
	| L     | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2854.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                | 14.23.5.2854             | forge-1.12.2-14.23.5.2854.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | openmodscore         | 0.12.2                   | minecraft.jar                                     | None                                     |
	| L     | aether_legacy        | 1.4.4                    | aether_legacy-1.12.2-v1.4.4.jar                   | None                                     |
	| L     | agricraft            | 2.12.0-1.12.0-a6         | AgriCraft-2.12.0-1.12.0-a6.jar                    | None                                     |
	| L     | baubles              | 1.5.2                    | Baubles-1.12-1.5.2 (1).jar                        | None                                     |
	| L     | betterbuilderswands  | 0.13.2                   | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar | None                                     |
	| L     | betterquesting       | 3.5.329                  | BetterQuesting-3.5.329.jar                        | None                                     |
	| L     | biomesoplenty        | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar     | None                                     |
	| L     | bookshelf            | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                      | None                                     |
	| L     | chameleon            | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                          | None                                     |
	| L     | chisel               | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45 (1).jar                  | None                                     |
	| L     | codechickenlib       | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar     | None                                     |
	| L     | cxlibrary            | 1.6.1                    | cxlibrary-1.12.1-1.6.1.jar                        | None                                     |
	| L     | dldungeonsjbg        | 1.13.2                   | DoomlikeDungeons-1.13.2-MC1.12.2.jar              | None                                     |
	| L     | waila                | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                       | None                                     |
	| L     | inventorytweaks      | 1.64+dev.146.2180b27     | InventoryTweaks-1.64+dev.146.jar                  | None                                     |
	| L     | ironbackpacks        | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                 | None                                     |
	| L     | jei                  | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                         | None                                     |
	| L     | journeymap           | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1 (1).jar                   | None                                     |
	| L     | lootbags             | 2.5.8.5                  | LootBags-1.12.2-2.5.8.5.jar                       | None                                     |
	| L     | mantle               | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                          | None                                     |
	| L     | morefurnaces         | 1.10.5                   | MoreFurnaces-1.12.2-1.10.6.jar                    | None                                     |
	| L     | nei                  | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar     | None                                     |
	| L     | openblocks           | 1.8.1                    | OpenBlocks-1.12.2-1.8.1 (1).jar                   | None                                     |
	| L     | openmods             | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                     | None                                     |
	| L     | oreexcavation        | 1.4.150                  | OreExcavation-1.4.150.jar                         | None                                     |
	| L     | parry                | 1.0                      | parry-1.0-hotfix.jar                              | None                                     |
	| L     | patchouli            | 1.0-20                   | Patchouli-1.0-20.jar                              | None                                     |
	| L     | bq_standard          | 3.4.173                  | StandardExpansion-3.4.173.jar                     | None                                     |
	| L     | storagedrawers       | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar                   | None                                     |
	| L     | tconstruct           | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183 (1).jar              | None                                     |
	| L     | thaumcraft           | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26 (1).jar              | None                                     |
	| L     | tinkertoolleveling   | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar               | None                                     |
	| L     | twilightforest       | 3.10.1013                | twilightforest-1.12.2-3.10.1013-universal.jar     | None                                     |
	| L     | wawla                | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                          | None                                     |
	| L     | immersiveengineering | 0.12-92                  | ImmersiveEngineering-0.12-92.jar                  | None                                     |

	Loaded coremods (and transformers): 
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.146.jar)
  invtweaks.forge.asm.ContainerTransformer
CXLibraryCore (cxlibrary-1.12.1-1.6.1.jar)
  cubex2.cxlibrary.CoreModTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31 (1).jar)
  team.chisel.ctm.client.asm.CTMTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)